server {
    listen 80;

    server_name example.org;
    
    # https redirect
    location / {
        return 301 https://$host$request_uri;
    }
    
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }    
}

server {
    listen 443 ssl;

    # TODO: Change all example.org occurrencies with your domain
    server_name example.org;
    
    location / {
        # for demo purposes
        # proxy_pass http://example.org;

        # reverse-proxy to localhost port 5000, which is the OSRM-Roted web service
        proxy_pass http://localhost:5000;
    }

    # TODO: Change all example.org occurrencies with your domain
    ssl_certificate /etc/letsencrypt/live/example.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/example.org/privkey.pem;

    # SSL Labs best practice
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}